{
    "name": "friendsofsylius/sylius-import-export-plugin",
    "type": "sylius-plugin",
    "description": "import / export plugin for Sylius.",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "sylius/sylius": "^1.4",
        "portphp/portphp": "^1.2",
        "symfony/stopwatch": "^3.3 | ^4.1",
        "queue-interop/queue-interop": "^0.8.0"
    },
    "suggest": {
        "portphp/spreadsheet": "To support importing Excel and LibreOffice Calc files, use version ^1.1",
        "portphp/csv": "To support importing csv files, use version ^1.1",
        "enqueue/enqueue-bundle" : "To help defining message queuing services",
        "enqueue/redis" : "To support message queuing via redis",
        "enqueue/sqs" : "To support message queuing via sqs"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "behat/mink": "^1.7@dev",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-extension": "^2.2",
        "behat/mink-selenium2-driver": "^1.3",
        "enqueue/redis": "^0.9",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.0",
        "friends-of-behat/variadic-extension": "^1.1",
        "lakion/mink-debug-extension": "^1.2.3",
        "phpspec/phpspec": "^5.0",
        "phpstan/phpstan-webmozart-assert": "^0.11.1",
        "phpstan/phpstan-symfony": "^0.11.2",
        "phpstan/phpstan-doctrine": "^0.11.2",
        "phpstan/phpstan-shim": "^0.11.4",
        "phpunit/phpunit": "^6.5",
        "sensiolabs/security-checker": "^5.0",
        "sylius-labs/coding-standard": "^2.0",
        "symfony/browser-kit": "^3.4|^4.1",
        "symfony/debug-bundle": "^3.4|^4.1",
        "symfony/dotenv": "^4.2",
        "symfony/intl": "^3.4|^4.1",
        "symfony/web-profiler-bundle": "^3.4|^4.1",
        "symfony/web-server-bundle": "^3.4|^4.1",
        "portphp/csv": "^1.1.0",
        "portphp/spreadsheet": "^1.0.0-alpha",
        "predis/predis": "^1.1"
    },
    "conflict": {
        "symfony/symfony": "4.1.8",
        "symfony/browser-kit": "4.1.8",
        "symfony/dependency-injection": "4.1.8",
        "symfony/dom-crawler": "4.1.8",
        "symfony/routing": "4.1.8",
        "sonata-project/core-bundle": ">=3.12 <3.13.4"
    },
    "prefer-stable": true,
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "FriendsOfSylius\\SyliusImportExportPlugin\\": "src/",
            "Tests\\FriendsOfSylius\\SyliusImportExportPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/Application/Kernel.php"]
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "analyse": [
            "bin/phpstan analyse -c phpstan.neon -l max src/",
            "bin/ecs check src/ spec/ tests/Behat/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}
